<!DOCTYPE html>
<html lang="en">
<body>
<head>
	<link rel="stylesheet" href="css/styles.css">
</head>
<header class="masthead">
  <p class="masthead-intro">Hi, I'm</p>
  <h1 class="masthead-heading">Anna!</h1>
</header>
<section class="introduction-section">
  <h1>Introduction</h1>
  <p>I am currently a Stay At Home mother of two. Before I decided to take this exciting path I used to be a Web/Graphic Designer who worked at a corporate office and Freelancer. While in freelance, I helped non-profit organizations as well as
    budding entrepreneurs who needed my skills and expertise.</p>
</section>

<section class="location-section">
  <h1>Where I Am From</h1>
  <p>I was born in the island of the Philippines but was raised in the United States where I received my formal education. I live in the sunny state of California and currently reside in the city of Glendale with my family.
  </p>
</section>

<section class="questions-section">
  <h1>More About Me</h1>
  <h2>What are your favorite hobbies?</h2>
  <p>I love baking, arts and crafts, reading, and watching k-drama. When I find the time I like to make sweet treats for my family and friends. To keep my artistic side active I like to pick out books for my kids' reading collection and incorporate an art
    project to accompany what we just read or are currently learning. As for K-dramas, I call it a hobby but it is more of an addiction I picked up after my Animae and Mangas phase.</p>
  <h2>What's your dream job?</h2>
  <p>Ideally, I would love to find something that would enable me to help support my family and still take part of my kids day to day activities with school and extra curricular. Oh! Add in, maintain an oranized home as well.</p>
  <h2>What is my background?</h2>
  <p>I have a Bachelor of Arts degree in Graphic Design. After graduation I found freelance assignments and work to practice my design skills. I decided later on that I needed to challenge and add to my skills by teaching myself some Web Design. I eventually
    worked in a corporate setting where I was able to utilize both my Graphic Design and Web Development skills to run an Intranet Department on my own. When the company merged with a bigger company, I was part of the many that was laid off. However,
    I found it a blessing because it was a turning point where I decided to start a family and acquire new skills and interests in the field of Education while homeschooling my two children.
  </p>
</section>
<footer class="content-footer">
  <p>Say hi to me on these social networks:</p>
  <ul class="social">
    <li><a href="https://github.com/" target_ "blank">GitHub</a></li>
    <li><a href="https://twitter.com/?lang=en" target_ "blank">Twitter</a></li>
    <li><a href="https://plus.google.com/up/accounts/upgrade/?continue=https://plus.google.com/" target_ "blank">Google+</a></li>
  </ul>
  <p>Cover Image via <a href="http://unsplash.com">Unsplash</a></p>
</footer>
</body>
</html>